gseed            612144 # 0

Hin                 784
Min                   1
Rin                   8

Hhid                 30
Mhid                100
Rhid                 10

Mout                 10

inhidpdens            1
inhidpsilent          0.9
inhidwdens            1

hidseed               0
# hidtaum               0.0015 # nbrav
hidagain              1 # 4 # nbrav
inactfn             LIN # SPKLIN
hidactfn            BCP # SPKBCP
maxfq               500

kTp                   0.05 # 0.1 # nbrav

hidnmean           1000.
hidnamp               0.01 # 2e-3 # nbrav

kTb                   0.1
kbjhalf            -100

strcpl            true # false
flpscr                1
nflp                 10
flpupdint          1000
#minage                6.
pspa		      0 # 0.001 # 1.
pspc                  0 # 0.001


dataset           mnist
datapath          ../../../../Data/ # nbrav

r0                    0 # 11 # 13
c0                    0 # 11 # 13
nrow                 28 # 6 # 10 # 6
ncol                 28 # 6 # 10 # 6

nutrpat    60000
nstrpat    60000
ntetrpat   60000
ntepat     10000

shseed	        9987982

nepoc                 5
nstep                 5 # per pattern
ngap                  0 # per pattern

verbosity             3 # 0
logselect             2 # 8 # 0
