gseed             12144 # 0

Hin                 784
Min                   1
Rin                   8

Hhid                 10
Mhid                 10
Rhid                  5

Mout                 10

inhidpdens            0.1
inhidpsilent          0.0
inhidwdens            1

hidagain              4
inactfn             LIN # SPKLIN
hidactfn            BCP # SPKBCP
maxfq               500

inhidtaup             6.0
hidcltaup             6.0

hidnmean           1000.
hidnamp               2e-3
hidbgain             -8

flpscr                1
pspa		      0.001
pspc                  0.001

dataset           mnist

r0                    0
c0                    0
nrow                 28
ncol                 28

nutrpat            1000
nstrpat            1000
ntetrpat           1000
ntepat             1000

nepoc                 5
nstep                10 # per pattern
ngap                 10 # per pattern

verbosity             3
logselect             1
